+----+--------------------+-----+-------------------+                           
|Year|               CName|CCode|         GDP_Growth|
+----+--------------------+-----+-------------------+
|1961|             Uruguay|  URY| 0.2455946633836792|
|1962|Virgin Islands (U...|  VIR| 0.4357976653696498|
|1963|    Congo, Dem. Rep.|  COD|  0.643768904753588|
|1964|           Argentina|  ARG| 0.4013285949649521|
|1965|   Equatorial Guinea|  GNQ|  4.093292351760886|
|1966|         Afghanistan|  AFG|0.39072848361914003|
|1967|                Oman|  OMN| 0.5811667933382207|
|1968|                Oman|  OMN|  0.762576725820691|
|1969|           Swaziland|  SWZ| 0.3210526315789448|
|1970|             Nigeria|  NGA| 0.8910905714526838|
|1971|              Kuwait|  KWT|0.35017077891607995|
|1972|          Seychelles|  SYC| 0.3951192009035869|
|1973|             Uruguay|  URY| 0.8106618608358811|
|1974|                Oman|  OMN| 2.4074578761239884|
|1975|              Rwanda|  RWA| 0.8539396325684638|
|1976|               Gabon|  GAB| 0.3947996954594817|
|1977|St. Vincent and t...|  VCT| 0.5050141582408108|
|1978|       Liechtenstein|  LIE|0.43961626848441493|
|1979|              Kuwait|  KWT| 0.5964237916192656|
|1980|   Brunei Darussalam|  BRN| 0.7579214304499042|
|1981|       Guinea-Bissau|  GNB|0.39834263921752266|
|1982|              Uganda|  UGA| 0.6282808644283258|
|1983|          Costa Rica|  CRI| 0.5255204257573323|
|1984|            Maldives|  MDV| 0.8935491783173957|
|1985|Central African R...|  CAF| 0.3559451310164876|
|1986|             Vietnam|  VNM| 0.8685491723295413|
|1987|              Uganda|  UGA| 0.5980475841082684|
|1988|              Zambia|  ZMB|  0.636029370682506|
|1989|              Angola|  AGO|0.49999999999999334|
|1990|                Iraq|  IRQ| 1.7404338515966895|
|1991|         Gambia, The|  GMB|  1.177075113405567|
|1992|              Kuwait|  KWT| 0.8038812153920782|
|1993|             Albania|  ALB| 0.7310121433733889|
|1994|           Nicaragua|  NIC| 1.1994225711494932|
|1995|              Rwanda|  RWA| 0.7163914344586251|
|1996|   Equatorial Guinea|  GNQ| 0.6387558455073266|
|1997|   Equatorial Guinea|  GNQ|  0.902830902738452|
|1998|              Turkey|  TUR|0.45267840781441504|
|1999|   Equatorial Guinea|  GNQ| 0.6755830362441828|
|2000|    Congo, Dem. Rep.|  COD| 3.0515803895874303|
|2001|              Serbia|  SRB| 0.8756440122602331|
|2002|              Malawi|  MWI| 1.0365526177774895|
|2003|             Myanmar|  MMR|  0.544360801359288|
|2004|   Equatorial Guinea|  GNQ|  0.775136957212379|
|2005|   Equatorial Guinea|  GNQ| 0.8630261019873575|
|2006|               Ghana|  GHA| 0.9017847038450342|
|2007|         Isle of Man|  IMN| 0.7001508989680796|
|2008|               Nauru|  NRU| 0.9250266120837998|
|2009|            Zimbabwe|  ZWE| 0.8947819586046415|
|2010|             Nigeria|  NGA| 1.1775996901988348|
|2011|               Nauru|  NRU|0.47722960615894094|
|2012|               Nauru|  NRU|0.42693317925042074|
|2013|        Sierra Leone|  SLE|0.29419279389160513|
|2014|            Ethiopia|  ETH| 0.1671419956991298|
|2015|               Sudan|  SDN|0.18264443840903066|
|2016|             Iceland|  ISL|0.19445623665422063|
+----+--------------------+-----+-------------------+
