Output:

Tag: #Property    ,count:158
Tag: #AarushiVerdict    ,count:147
Tag: #ForSale    ,count:122
Tag: #Residential    ,count:110
Tag: #ManUtdLegendTalkDHL    ,count:108
Tag: #हिंदू_विरोधी_मीडिया    ,count:85
Tag: #Flat    ,count:84
Tag: #trndnl    ,count:69
Tag: #ForRent    ,count:68
Tag: #DigitalGurukulAtManthan    ,count:66
Tag: #GUVNLCMPNYCHNG    ,count:66
Tag: #JamhoriatZindabad    ,count:60
Tag: #Land    ,count:55
Tag: #Apartment    ,count:52
Tag: #ResidentialPlot    ,count:48
Tag: #LiquidFundsSahiHai    ,count:45
Tag: #BedKeUpar    ,count:44
Tag: #Hiring    ,count:43
Tag: #Mersal    ,count:39
Tag: #WonderJournal    ,count:39
Tag: #Commercial    ,count:39
Tag: #job    ,count:36
Tag: #MASCARADE2017    ,count:35
Tag: #CareerArc    ,count:31
Tag: #ThursdayThoughts    ,count:31
Tag: #بےغیرت_الیکشن_کمیشنر    ,count:31
Tag: #2BHK    ,count:30
Tag: #Mumbai    ,count:29
Tag: #    ,count:29
Tag: #Gujarat    ,count:29
Tag: #ActBeforeTheAttack    ,count:28
Tag: #OfficeSpace    ,count:27
Tag: #Familes    ,count:26
Tag: #5000    ,count:26
Tag: #EmpSuffrering    ,count:26
Tag: #TweetForASeat    ,count:26
Tag: #3BHK    ,count:24
Tag: #Chennai    ,count:23
Tag: #Talwars    ,count:23
Tag: #IndependentHouse    ,count:23
Tag: #Bengaluru,    ,count:22
Tag: #Bangalore    ,count:22
Tag: #Resi    ,count:20
Tag: #India    ,count:20
Tag: #नांदेडचानिकाल    ,count:19
Tag: #NewProfilePic    ,count:19
Tag: #Lucknow    ,count:18
Tag: #Contest    ,count:18
Tag: #hiring!    ,count:17
Tag: #Job    ,count:17
Tag: #OruNallaNaalPaathuSolren    ,count:17
Tag: #IT    ,count:17
Tag: #DellJobs    ,count:16
Tag: #Jobs    ,count:16
Tag: #PanchlaitFirstLook    ,count:16
Tag: #TheLiveChatPeople    ,count:15
Tag: #MutualFund    ,count:15
Tag: #GITEX2017    ,count:14
Tag: #Diwali    ,count:14
Tag: #instagram    ,count:14
Tag: #News    ,count:14
Tag: #Pune    ,count:14
Tag: #india    ,count:14
Tag: #नांदेड    ,count:13
Tag: #love    ,count:13
Tag: #VijaySethupathi    ,count:13
Tag: #NewDelhi    ,count:13
Tag: #Odisha    ,count:13
Tag: #NandedElectionResults    ,count:13
Tag: #BJP    ,count:13
Tag: #QandeelBaloch    ,count:12
Tag: #SGSIndia    ,count:12
Tag: #LadliShikshaParv    ,count:12
Tag: #lka    ,count:12
Tag: #ગુજરાતમિત્ર    ,count:12
Tag: #MuddaLive:    ,count:12
Tag: #AarushiMurderCase    ,count:12
Tag: #Ahmedabad    ,count:11
Tag: #जीने_की_राह    ,count:11
Tag: #mersal    ,count:11
Tag: #HappyBirthdayHarshitaGaur    ,count:11
Tag: #Hyderabad    ,count:11
Tag: #Thane    ,count:11
Tag: #10on10Fest    ,count:11
Tag: #Nanded    ,count:10
Tag: #MersalMatchMeter    ,count:10
Tag: #promptcloud123    ,count:10
Tag: #MakkalSelvan    ,count:10
Tag: #SriLanka    ,count:10
Tag: #IncredibleIndia    ,count:10
Tag: #Diwali2017    ,count:10
Tag: #AarushiVerdict:    ,count:10
Tag: #2Bedroom    ,count:10
Tag: #BREAKING:    ,count:9
Tag: #potrait    ,count:9
Tag: #sabah    ,count:9
Tag: #kkcity    ,count:9
Tag: #flowers    ,count:9
Tag: #Sales    ,count:9
Tag: #હમારી_ભુલ_કમલ_કાં_ફૂલ    ,count:9